changeBg: -next;
intro:接下来会把您送回线路选择的阶段，|请…&&^*(*$#$)(@!))|&*…………%#¥%¥%|…………！！！@#%#¥|———————！！！:“骗子，骗子！”|传送系统被破坏，请自行强制返回存档点。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
！！！:“骗子。” -audio(105).wav -fontSize=default;
。。。:“你不是说你不会走了吗？” -audio(106).wav -fontSize=default;
intro:一直都在骗我…一直都在骗我…一直都在骗我…一直都在骗我…一直都在骗我…|下次遇见你我要把你直接捆死在床上，|让你只能看着我想着我一个人。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
bgm:none;
。——:“只能看着我一个人。” -audio(107).wav -fontSize=default;
你 的 {name}:^^ -fontSize=default;
intro:………………………………|………………………………|………………………………|……………………………… -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
bgm:piano.mp3 -volume=40;
:…… -fontSize=default;
choose:<怎么回事？>:选择场景文件|<我死了吗？>:选择场景文件;
choose:<&^(%^%  重新开始 &#¥%……>:选择场景文件;
changeBg:r.png -next;
:你又看见郑飞，他坐在你的面前，身后是熟悉的法式餐厅。|那个乐队奏着你熟悉得不能再熟悉的曲子。TED，你又想起这个名字。 -fontSize=default;
郑飞:“也许无脸男才是更爱小千的那一个。” -audio (30).wav -fontSize=default;
郑飞:“小千要什么，他就给什么。” -audio (31).wav -fontSize=default;
郑飞:“一直这样，永远地陪着她。” -audio (32).wav -fontSize=default;
郑飞:“这样其实很好，对吗？” -audio (33).wav -fontSize=default -left;
:他自顾自地说着，没看向你。|你却还没反应过来你又回到了这样的时刻，有些坐立不安。 -fontSize=default;
changeBg:o.png;
郑飞:“怎么了？{little}。” -audio(118).wav -fontSize=default;
choose:<我更想那辆列车有他的目的地>:4i1.txt|<无脸男只是寂寞，况且他还会吃人>:原作 2 循环.txt|<这样很好>:bg1.txt;